<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salsabila-Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="name">
                <h2>Coder</h2>
            </div>
            <nav id="nav-bar">
                <ul>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#our-service">Service</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="Lorem">
                <div class="text">
                    <h2 class="title">Lorem ipsum dolor sit amet consectetur</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="botton-container">
                        <a href="#" class="btn btn-outline">More Info</a>
                        <a href="#" class="btn">Contact Us</a>
                    </div>
                </div>
                <img id="landing-img" src="landing.png" alt="landing.png">
            </section>
            <section id="about">
                <img id="about-img" src="about.png" alt="about.png">
                <div class="text text2">
                    <h2 class="title">We are the best in our field</h2>
                    <p>For the last 5 years we always give the best to our
                        client and we will always be the best
                   
